{
    "name": "kohnan_html",
    "version": "1.0.0",
    "description": "kohnan",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --config ./build/webpack.dev.conf.js",
        "build": "webpack --config ./build/webpack.build.conf.js",
        "eslint": "eslint \"src/**/*.{js,jsx}\" --quiet",
        "eslint:fix": "eslint \"src/**/*.{js,jsx}\" --quiet --fix",
        "format": "prettier --write \"src/**/*.{js,jsx,scss}\"",
        "stylelint": "stylelint \"src/**/*.{css,scss}\"",
        "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix"
    },
    "browserslist": [
        "> 1%",
        "last 3 version"
    ],
    "author": "https://ghe.oro-g2d.com/vietnam/Kohnan_html",
    "repository": {
        "type": "git",
        "url": "git@ghe.oro-g2d.com:vietnam/Kohnan_html.git"
    },
    "bugs": {
        "url": "https://ghe.oro-g2d.com/vietnam/Kohnan_html/issues"
    },
    "keywords": [
        "webpack",
        "webpack4",
        "merge",
        "bable",
        "bable7",
        "scss",
        "pug"
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "autoprefixer": "^9.7.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.5.3",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-config-wordpress": "^2.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.2.0",
        "file-loader": "^4.3.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.2",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "pug": "^2.0.4",
        "pug-loader": "^2.4.0",
        "pug-plain-loader": "^1.0.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "stylelint": "^13.8.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-wordpress": "^17.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "jquery": "^1.9.1",
        "popper.js": "^1.16.1",
        "prettier": "^2.2.1",
        "slick-carousel": "^1.8.1",
        "swiper": "^6.4.8"
    }
}
